# Weather

./: .gitignore  Weather.sln
Weather/: MainWindow.xaml  MainWindow.xaml.cs  Weather.csproj
Weather/Controllers/: AreaController.cs  ViewController.cs  WeatherController.cs
Weather/MVVM/: AreaCoordinates.cs  MariaContext.cs  MariaDbContextFactory.cs  SqlBulkCopyTest.cs
Weather/MVVM/Model/: AreaDatum.cs  WeatherDatum.cs
Weather/MVVM/View/: MainView.xaml  MainView.xaml.cs
Weather/MVVM/ViewModel/: MainPageViewModel.cs  MainViewModel.cs  WebApi.cs
Weather/MariaDb/: MariaContext.cs  MariaDbContextFactory.cs
Weather/MariaDb/Datums/: AreaDatum.cs  WeatherDatum.cs  WeatherListDatum.cs
Weather/Migrations/: 20220706000540_migration1.Designer.cs  20220706000540_migration1.cs  20220706054714_migration2.Designer.cs  20220706054714_migration2.cs  20220706054758_migration3.Designer.cs  20220706054758_migration3.cs  20220706054952_migration4.Designer.cs  20220706054952_migration4.cs  20220706055801_migration5.Designer.cs  20220706055801_migration5.cs  20220706055904_migration6.Designer.cs  20220706055904_migration6.cs  20220707021737_migration7.Designer.cs  20220707021737_migration7.cs  20220707021855_migration8.Designer.cs  20220707021855_migration8.cs  20220707022009_migration9.Designer.cs  20220707022009_migration9.cs  20220707022213_migration10.Designer.cs  20220707022213_migration10.cs  MariaContextModelSnapshot.cs
